<!DOCTYPE html>
<html lang="en">
<style>
    .body {
        background-color: #8AC007;
        border-radius: 5px;
        font-size: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        user-select: none;
    }

    .default {
        width: auto;
        padding: 0px;
        user-select: none;
        position: absolute;
    }

    .text {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    .title {
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        user-select: none;
        width: fit-content;
    }

    .component {
        /* background-color: white; */
        border-color: grey;
        border-top-color: grey;
        border-top-style: solid;
        border-right-style: solid;
        border-top-width: 1px;
        border-bottom: 1px;

        border-width: 1px;
        position: absolute;
        width: 100%;
        height: 20px;
        text-align: center;
    }

    .frame_title {
        background-color: lightgrey;
        color: black;
        border-bottom-color: grey;
        border-width: 1px;
        border-bottom-style: solid;
        border-style:solid;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        user-select:none;
        width: 100px;
     }

    .placeHolder {
        padding: 0px;
        background-color: grey;
        opacity: 0.3;
        user-select: none;
        /* cursor: move; */
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script  src="./lib/babel_Parser.js"></script>
    <script src="./style.js"></script>
    <script src="./node.js"></script>
    <script src="./eventBinder.js"></script>
    <script src="./element.js"></script>
    <script src="./index.js"></script>
<p> </p>
    <div  class="placeHolder" > asd</div>
</body>

</html>