<!DOCTYPE html>
<html lang="en">
<style>
    .body {
        background-color: #8AC007;
        border-radius: 5px;
        font-size: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        user-select: none;
    }
    .default{
        width: auto;
        padding:0px;
    }
    .text {
        font-family: Arial, Helvetica, sans-serif;
        color:black;
    }
    .title {
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* padding: 5px; */
        user-select: none;
    }
    .component{
        background-color: white;
        border: grey;
        border-style: solid;
        border-width: 1px;
        position:absolute;
        width: 100px;
        height: 20px;
    }
    .frame {
        
        background-color:lightgray;
        color: black;
        border-color: grey;
        border-width: 1px;
        border-style:solid;
        width: fit-content;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;    
        user-select: none;
        margin: 15px;
    }
    .placeHolder {
        padding: 5px;
        background-color: grey;
        opacity: 0.3;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Coding</title>


</head>

<body>
    <div id='container'>
    </div>
</body>
<script src="core.js"></script>

</html>